<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Fraunces:wght@700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Product preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    html {
      height: 100%;
    }
    body {
      margin: 0;
      padding: 0;
      height: 100%;
      box-sizing: border-box;
      background-color: hsl(30, 38%, 92%);
    }
    .main {
      height: 100%;
      width: 100%;
      display: table;
    }
    .wrapper {
      display: table-cell;
      height: 100%;
      vertical-align: middle;
    }
    .card-container {
      display: flex;
      align-items: center;
      margin: 0 auto;
      border-radius: 10px;
      background-color: hsl(0, 0%, 100%);
      vertical-align: middle;
      width: 50%;
      min-width: 600px;
    }
    .product-image-container {
      display: flex;
      flex: 1;
    }
    .product-presentation {
      display: flex;
      flex: 1;
      flex-direction: column;
    }
    .product-image-desktop {
      max-width: 100%;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }
    .product-image-mobile {
      display: none;
    }
    .product-type {
      padding-left: 30px;
      font-family: Montserrat, sans-serif;
      font-size: 13px;
      font-weight: 500;
      letter-spacing: 5px;
      color: hsl(228, 12%, 48%);
      margin: 0;
    }
    .product-name {
      padding-left: 30px;
      padding-top: 20px;
      padding-bottom: 10px;
      font-family: Fraunces, sans-serif;
      font-size: 36px;
      color: hsl(212, 21%, 14%);
      line-height: 35px;
      margin: 0;
    }
    .product-description {
      padding-left: 30px;
      font-family: Montserrat, sans-serif;
      color: hsl(228, 12%, 48%);
    }
    .price-container {
      padding-left: 30px;
      display: flex;
      padding: 10px 0 30px 30px;
    }
    .price-reduced {
      font-family: Fraunces, sans-serif;
      color: hsl(158, 36%, 37%);
      font-size: 30px;
      margin: 0;
    }
    .original-price {
      font-family: Montserrat, sans-serif;
      font-size: 14px;
      color: hsl(228, 12%, 48%);
      margin: 0;
      padding: 10px 0 0 20px;
    }
    .add-to-cart-container {
      display: flex;
      justify-content: center;
      vertical-align: top;
    }
    .add-to-cart {
      background-color : hsl(158, 36%, 37%);
      padding: 0px 60px;
      border-radius: 5px;
      cursor: pointer;
    }
    .add-to-cart:hover {
      background-color: hsl(212, 21%, 14%);
    }
    .cart-icon {
      padding: 0 8px  ;
    }
    .cart-text {
      font-family: Montserrat, sans-serif;
      font-weight: 700;
      font-size: 14px;
      color: hsl(0, 0%, 100%);
      display: inline-block;
    }

    @media screen and (max-width: 600px){
      body {
        margin: 0px auto;
        
      }
      .card-container {
        flex-direction: column;
        justify-content: center;
        width: 90%;
        min-width: 300px;
        padding-bottom: 25px;
      }
      .product-image-container {
        width: 100%;
      }
      .product-image-desktop {
        display: none;
      }
      .product-image-mobile {
        display: block;
        max-width: 100%;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
      .product-type {
        margin-top: 20px;
      }
      .add-to-cart {
        padding: 0 80px;
      }
    }

    .attribution { margin-top: 10px; font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  

  <div class="main">
    <div class="wrapper">
      <div class="card-container">

        <div class="product-image-container">
            <img class="product-image-desktop" src="/images/image-product-desktop.jpg" alt="">
            <img class="product-image-mobile" src="/images/image-product-mobile.jpg" alt="">
        </div> 
      
        <div class="product-presentation">
          <p class="product-type">PERFUME</p>
          <p class="product-name">Gabrielle Essence Eau De Parfum</p>
          <p class="product-description">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
            Perfumer-Creator for the House of CHANEL.</p>
          <div class="price-container">
            <p class="price-reduced">$149.99</p>
            <p class="original-price"><del>$169.99</del></p>
          </div>
          <div class="add-to-cart-container">
            <div class="add-to-cart">
              <img class="cart-icon" src="/images/icon-cart.svg" alt="">
              <p class="cart-text">Add to Cart</p>
            </div>
          </div>
        </div>
    
      </div>
      <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">El marzougui Omar</a>.
      </div>
    </div>
  </div>
  
</body>
</html>
